{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "@vercel/analytics": "^1.1.1",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "highlight.js": "^11.9.0",
    "microcms-js-sdk": "^2.6.1",
    "newt-client-js": "^3.2.7",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
